<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>마우스 이벤트</title>
    <style>
      body {
        position: relative;
        background-color: black;
        margin: 0;
        padding: 0;
      }
      h1 {
        color: #fff;
      }
      .box {
        position: absolute;
        left: 0;
        top: 0;
        transform: translate(-50%, -50%);
        transition: width 0.5s, height 0.5s;
        width: 50px;
        height: 50px;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 50%;
        background: url("kurby.jpg");
        background-size: cover;
        box-shadow: 0px 4px 10px rgb(0, 238, 255);
      }
      .box.active {
        width: 200px;
        height: 200px;
      }
      .box-wrap {
        position: absolute;
        left: 0;
        top: 0;
      }
    </style>
  </head>
  <body>
    <h1>Test</h1>
    <div class="box-wrap">
      <div class="box"></div>
    </div>
    <script>
      const h1 = document.querySelector("h1");
      const box = document.querySelector(".box");
      const boxWrap = document.querySelector(".box-wrap");
      // 마우스 좌표 전달
      // 도착해야 하는 목표위치 값
      let tgX = 0;
      let tgY = 0;
      // 현재 위치
      let x = 0;
      let y = 0;
      // 속도
      let speed = 0.02;
      // 움직임 함수 정의
      function moveFn(event) {
        // 현재 마우스 위치
        x = event.clientX;
        y = event.clientY;
        // 위치값을 글자 출력
        h1.innerHTML = `x:${x}, y:${y}`;
      }
      // 마우스를 클릭하면 해당 위치로 이동하기
      window.addEventListener("mousemove", moveFn);
      //박스 크게 만들기
      box.addEventListener("mouseenter", function () {
        box.classList.add("active");
      });

      box.addEventListener("mouseleave", function () {
        box.classList.remove("active");
      });

      function loop() {
        // 새로운 도착 위치값 += (현재위치 - 도착위치) * 속도speed
        tgX += (x - tgX) * speed;
        tgY += (y - tgY) * speed;
        // 화면 갱신
        boxWrap.style.transform = `translate(${tgX}px,${tgY}px)`;
        // requestAnimationFrame() 애니메이션을 부드럽게 처리하기 위해서 사용되는 함수
        window.requestAnimationFrame(loop);
      }
      loop();
    </script>
  </body>
</html>
